.grilla {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px 250px 400px 250px 250px;
    gap: 30px;
    justify-content: center;
    height: 100%;
}

.grilla__item {
    display: flex;
    padding: 10px;
    justify-content: center;

    :hover {
        transform: scale(1.3);
        transition: 0.8s;
    }
}

.item1 {
    grid-row: span 2;
}

.item5 {
    grid-column: span 2;
}

@media only screen and (max-width: 569px) {
    .grilla {
        display: flex;
        flex-direction: column;

        .grilla__item {
            img {
                width: 300px;
            }

        }
    }
}

@media only screen and (min-width:570px) and (max-width: 1000px) {
    .grilla {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        justify-content: center;
        height: 100%;

        .grilla__item {
            display: flex;

            img {
                width: 300px;
            }

        }
    }
}